# retoFisa

./: README.md  build.gradle  serenity.conf  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ejemplo/retotecnico/actions/: Pause.java
src/main/java/com/ejemplo/retotecnico/interactions/: PressKey.java
src/main/java/com/ejemplo/retotecnico/questions/: PianoVisible.java
src/main/java/com/ejemplo/retotecnico/tasks/: PlayNotes.java
src/main/java/com/ejemplo/retotecnico/ui/: PianoPage.java
src/main/java/com/ejemplo/retotecnico/utils/: ChromeOptionsFactory.java  NoteMapper.java  TestContext.java
src/test/java/com/ejemplo/retotecnico/runners/: PianoRunnerTest.java
src/test/java/com/ejemplo/retotecnico/stepsdefinitions/: PianoStepDefinitions.java
src/test/resources/features/: piano.feature
