plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.1.14'
    id 'io.freefair.lombok' version '8.4'
}

group = 'com.ejemplo.retotecnico'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'

    // Serenity BDD core y Screenplay
    implementation "net.serenity-bdd:serenity-core:4.1.14"
    implementation "net.serenity-bdd:serenity-screenplay:4.1.14"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:4.1.14"
    implementation "net.serenity-bdd:serenity-screenplay-rest:4.1.14"
    implementation "net.serenity-bdd:serenity-ensure:4.1.14"

    // Selenium (webdrivermanager will provide driver automatically)
    implementation "org.seleniumhq.selenium:selenium-java:4.11.0"
    //implementation "org.seleniumhq.selenium:selenium-devtools-v141"

    // Cucumber + Serenity integration
    testImplementation "net.serenity-bdd:serenity-junit:4.1.14"
    testImplementation "net.serenity-bdd:serenity-cucumber:4.1.14"


    // Logging
    testRuntimeOnly "org.slf4j:slf4j-simple:2.0.7"

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.projectlombok:lombok:1.18.34"
    testCompileOnly "org.projectlombok:lombok:1.18.34"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.34"
}

test {
    useJUnit()
}

serenity {
    testRoot = "com.ejemplo.retotecnico"
}