serenity.project.name=Reto Técnico - Piano Musicca
serenity.outputDirectory=target/site/serenity
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=chrome
serenity.report.show.manual.tests=false
